%2Fmnt%2Fsdb4%2Falessandrorosa%2Fprojects%2Fweb%2Fteste%2FR%2Fhelper.R="E4876F51"
%2Fmnt%2Fsdb4%2Falessandrorosa%2Fprojects%2Fweb%2Fteste%2FREADME.md="DFD41B5F"
%2Fmnt%2Fsdb4%2Falessandrorosa%2Fprojects%2Fweb%2Fteste%2Fbase.R="D3C22787"
%2Fmnt%2Fsdb4%2Falessandrorosa%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fmatheus-ferreira-ramos%2F_index.Rmd="C5BEF35D"
%2Fmnt%2Fsdb4%2Falessandrorosa%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="A159543E"
%2Fmnt%2Fsdb4%2Falessandrorosa%2Fprojects%2Fweb%2Fteste%2Flayouts%2Fshortcodes%2Fbutton="C3A5E063"
%2Fmnt%2Fsdb4%2Falessandrorosa%2Fprojects%2Fweb%2Fteste%2Flayouts%2Fshortcodes%2Fbutton.html="12C7FEC9"
%2Fmnt%2Fsdb4%2Falessandrorosa%2Fprojects%2Fweb%2Fteste%2Flayouts%2Fshortcodes%2Fcta.html="8BED108E"
%2Fmnt%2Fsdb4%2Falessandrorosa%2Fprojects%2Fweb%2Fteste%2Flayouts%2Fshortcodes%2Fteste.html="E0D49621"
~%2Fevents%2F2019-reuniao-paranaense-ciencia-solo%2Fcode%2Fmakefile.R="EB892172"
~%2Fprojects%2Fweb%2Ffebr-website%2Fconfig.toml="5DE38503"
~%2Fprojects%2Fweb%2Ffebr-website%2Fcontent%2Fblog%2F21wcss.Rmd="8330BF5"
~%2Fprojects%2Fweb%2Ffebr-website%2Fcontent%2Fblog%2Fbolsa-utfpr-sh-pibic.Rmd="377DD15B"
~%2Fprojects%2Fweb%2Ffebr-website%2Fcontent%2Fblog%2Fbolsa-utfpr-sh-pibis.Rmd="C933AA6D"
~%2Fprojects%2Fweb%2Ffebr-website%2Fcontent%2Fblog%2Fdicas-descarregamento-execucao-tabula.Rmd="C0371749"
~%2Fprojects%2Fweb%2Ffebr-website%2Fcontent%2Fblog%2Fequipe-do-febr-continua-crescendo.Rmd="D9EA6B42"
~%2Fprojects%2Fweb%2Ffebr-website%2Fcontent%2Fblog%2FexpoUt-2018.Rmd="CB1333DE"
~%2Fprojects%2Fweb%2Ffebr-website%2Fcontent%2Fblog%2Fextracao-de-dados-de-documentos-pdf.Rmd="71FABB61"
~%2Fprojects%2Fweb%2Ffebr-website%2Fcontent%2Fblog%2Fferramenta-busca-visualizacao.Rmd="4E16737F"
~%2Fprojects%2Fweb%2Ffebr-website%2Fcontent%2Fblog%2Fnova-versao-do-pacote-R.Rmd="203F401C"
~%2Fprojects%2Fweb%2Ffebr-website%2Fcontent%2Fblog%2Fnovidades-celebrar-dia-mundial-solo-2018.Rmd="BA9062A8"
~%2Fprojects%2Fweb%2Ffebr-website%2Fcontent%2Fblog%2Fnovos-membros-set-2018.Rmd="57FDBBDC"
~%2Fprojects%2Fweb%2Ffebr-website%2Fcontent%2Fblog%2Foportunidade-de-bolsa-de-extensao.Rmd="E9ED30E0"
~%2Fprojects%2Fweb%2Ffebr-website%2Fcontent%2Fpublicacoes.md="355F48A7"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fconfig.toml="50F8F76B"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fcontent%2Fhome%2Fpublications_selected.md="95810A01"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fcontent%2Fproject%2F2017-09-18-amostragem-espacial.Rmd="2B312BA6"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fcontent%2Fproject%2F2017-09-18-dados-do-solo.Rmd="EA2A1D51"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fcontent%2Fproject%2F2017-09-18-ensino-de-pedometria.Rmd="CCFC64B4"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fcontent%2Fproject%2F2017-09-18-programas-de-computador.Rmd="8D15B6C2"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fcontent%2Fpublication%2FAlhoEtAl2019.Rmd="6850F033"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fcontent%2Fpublication%2FHenglEtAl2014.Rmd="3625CB12"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fcontent%2Fpublication%2FSamuel-RosaEtAl2015.Rmd="D3243989"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fcontent%2Fpublication%2FSamuel-RosaEtAl2018a.Rmd="271BB5D3"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fcontent%2Fpublication%2F_index.md="EB4FA1F6"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fcontent%2Ftalk%2F_index.md="B141C5ED"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fcontent%2Ftalk%2Fbspm-2017.Rmd="5728FA52"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fcontent%2Ftalk%2Fexpo-sh-2018.Rmd="E48EB897"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fcontent%2Ftalk%2Fpedometrics-2017.Rmd="BA90D9AA"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fcontent%2Ftalk%2Fwcss-2018.Rmd="6CAB4E1C"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fcontent%2Ftalk%2Fwds-lac-2018.Rmd="7FB2B4DF"
~%2Fprojects%2Fweb%2Fsamuel-rosa.github.io-source%2Fstatic%2Fcss%2Fcustom.css="19A0FC38"
~%2Fprojects%2Fweb%2Fteste%2F.base.R="CDD4A1FF"
~%2Fprojects%2Fweb%2Fteste%2F.instalation.R="87642123"
~%2Fprojects%2Fweb%2Fteste%2FR%2Fbuild.R="348BEF89"
~%2Fprojects%2Fweb%2Fteste%2FREADME.md="B6EB3861"
~%2Fprojects%2Fweb%2Fteste%2Fconfig%2F_default%2Flanguages.toml="58CAAE07"
~%2Fprojects%2Fweb%2Fteste%2Fconfig%2F_default%2Fmenus.toml="150A52C7"
~%2Fprojects%2Fweb%2Fteste%2Fconfig%2F_default%2Fparam.toml="A8DB16ED"
~%2Fprojects%2Fweb%2Fteste%2Fconfig%2F_default%2Fparams.toml="D417D405"
~%2Fprojects%2Fweb%2Fteste%2Fconfig.toml="713D4CD3"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2F%E5%90%B3%E6%81%A9%E9%81%94%2F_index.md="AAC7CE85"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fadmin%2F_index.Rmd="108928BE"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fadmin%2F_index.md="98ADF72B"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fbeatriz-hiyori-hamada%2F_index.Rmd="C0A81F7C"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fbeatriz-hiyori-hamada%2F_index.md="3739D1AA"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fcristiano-henrique-englert%2F_index.Rmd="F2DFD12A"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fgabriel-panca-santos%2F_index.Rmd="78ECBAAD"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fgabriel-panca-santos%2F_index.md="D0D5143D"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fgraduacao%2F_index.md="3C5FA54F"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fjohn-doe%2F_index.md="CF03BAEB"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fmarcos-alexandre-anjos%2F_index.md="45AD1292"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fmarcos-alexandre-dos-anjos%2F_index.Rmd="785ABE1E"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fmarcos-alexandre-dos-anjos%2F_index.md="518E940F"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fmaria-eduarda-vilas-boas-alves%2F_index.Rmd="1A371C88"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fmaria-eduarda-vilas-boas-alves%2F_index.md="F63A9373"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fmatheus-ferreira-ramos%2F_index.Rmd="9649BC2F"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Fmikael-pereira-messias%2F_index.Rmd="67F49042"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Frander-carneiro%2F_index.Rmd="BCF70B6B"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fauthors%2Ftaciara-zborowski-horst-heinen%2F_index.Rmd="F4C1B3CC"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fcourses%2F_index.md="F343EFA9"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fcourses%2Fexample%2F_index.md="EF17CAD4"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fcursos%2F2019-08-14-semana-academica-de-agronomia-ifpr-palmas%2F_index.Rmd="958DC35"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fcursos%2F2019-08-14-semana-academica-de-agronomia-ifpr-palmas%2Findex.Rmd="2829E787"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fabout.md="CE6BE170"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Faccomplishments.md="71F6B60B"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fatuacao.md="4C6058EE"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fblog.md="6F693B4"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fcontact.md="DB5A5D9D"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fdemo.md="987FD00D"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fexperience.md="5856708D"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Ffeatured.md="EB570943"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fgallery%2Findex.md="4C331C9C"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fhero.md="961CF30D"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Findex.md="C6580FD2"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Finicio.md="AECD112D"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fpalestras.md="E2532510"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fpeople.md="5245DD36"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fpostagens.md="BD1ADE17"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fposts.md="1BCA2955"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fprojects.md="9CE4BCF9"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fprojetos.md="E2645FB3"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fpublicacoes.md="A503B2C3"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fpublications.md="8DBD501B"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fskills.md="99607D0E"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Fslider.md="D4668795"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Ftags.md="84516D4E"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fhome%2Ftalks.md="C07A6ED6"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="B08EE8A4"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2017-09-18-mensagem-de-boas-vindas%2Findex.Rmd="A972D570"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2017-12-04-dia-mundial-do-solo%2Findex.Rmd="418BD899"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2017-12-04-dia-mundial-do-solo.Rmd="3464CB3"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2018-01-30-cientistas-do-solo-compartilhando-dados%2Findex.Rmd="11CB2668"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2018-06-21-bolsa-iniciacao-extensao-fundacao-araucaria%2Findex.Rmd="CA40C6B9"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2018-07-03-bolsa-iniciacao-cientifica%2Findex.Rmd="ABBD24A1"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2018-07-03-bolsa-iniciacao-cientifica-fundacao-araucaria%2Findex.Rmd="53DDCE9A"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2018-09-15-novos-membros%2F_index.Rmd="B80209D9"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2018-09-15-novos-membros%2Findex.Rmd="55CA49BE"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2018-09-15-novos-membros.Rmd="4DC55CF2"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2018-10-15-equipe-continua-crescendo%2Findex.Rmd="F6FEE9F0"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2018-10-15-projeto-febr-tem-novos-colaboradores%2Ffeatured.svg="BA4AF9D5"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2018-10-15-projeto-febr-tem-novos-colaboradores%2Findex.Rmd="BA4EFC42"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2018-11-06-dia-mundial-do-solo%2Findex.Rmd="D7235E3E"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2018-11-13-nova-versao-pacote-febr%2Findex.Rmd="7E90C062"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2019-03-09-expout-2018%2Findex.Rmd="AFA50B12"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2019-04-15-ferramenta-de-busca-e-visualizacao%2Findex.Rmd="B9D9BD8C"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2019-04-15-ferramenta-de-busca-e-visualizacao-%2Findex.Rmd="C395938A"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2019-06-21-bolsa-iniciacao-extensao-fundacao-araucaria%2Findex.Rmd="D9596C91"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2019-06-21-bolsa-iniciacao-extensao-fundacao-araucaria.Rmd="4760A5CA"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2019-12-02-extracao-de-dados-de-documentos-pdf%2Findex.Rmd="FB477E33"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2019-12-03-descarregamento-e-execucao-do-tabula%2Findex.Rmd="A81403DE"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2019-12-03-instalacao-e-execucao-do-tabula%2Findex.Rmd="E925B52F"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2020-06-08-bolsa-iniciacao-cientifica-fundacao-araucaria%2Findex.Rmd="D4CC9C48"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2020-06-08-bolsa-iniciacao-cientifica-fundacao-araucaria.Rmd="AC5AF84A"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F2020-06-08-oportunidade-bolsa-ic-2020-2022.Rmd="6F337124"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2F_index.md="65697705"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="9D7CEF55"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpost%2Foportunidade-bolsa-ic-2020-2022.Rmd="35C2B35D"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fprivacy.md="66BD7F5B"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="75119EEC"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fproject%2Ffebr%2Findex.Rmd="2652D405"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fproject%2Finternal-project%2Findex.md="22DE6C2C"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fproject%2Fspsann%2Findex.Rmd="991FC4A"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpublication%2F2014-08-29-soilgrids-1km%2Findex.Rmd="A875B4C"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpublication%2F2015-01-21-more-detailed-covariates%2Findex.Rmd="642AB9C8"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpublication%2F2018-04-16-soil-scientists-sharing-data%2Findex.Rmd="7A13073A"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpublication%2F2019-03-01-amazonian-dark-earths%2Fcite.bib="91E62121"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpublication%2F2019-03-01-amazonian-dark-earths%2Findex.Rmd="C0CB3874"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpublication%2F_index.md="7805338A"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="A9EC48F5"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="606FE0B0"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fslides%2F2019-05-05-reuniao-paranaense-de-ciencia-do-solo%2Findex.0Rmd="F77B05B6"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fslides%2F2019-05-05-reuniao-paranaense-de-ciencia-do-solo%2Findex.Rmarkdown="B858D613"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fslides%2F2019-05-05-reuniao-paranaense-de-ciencia-do-solo%2Findex.Rmd="7E26887C"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fslides%2F2019-05-05-reuniao-paranaense-de-ciencia-do-solo%2Findex.md="8D0D57FD"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Fslides%2Fexample%2Findex.md="7922AE06"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Ftalk%2F2017-05-29-brazilian-soil-physics-meeting%2Findex.Rmd="336D878B"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Ftalk%2F2017-06-29-pedometrics-2017%2Findex.Rmd="72385202"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Ftalk%2F2018-04-17-wds-lac%2Findex.Rmd="3ED19E1F"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Ftalk%2F2018-05-27-exposh-2018%2Findex.Rmd="647E2865"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Ftalk%2F2018-08-14-21st-wcss%2Findex.Rmd="B344D91B"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Ftalk%2F2019-05-05-reuniao-paranaense-de-ciencia-do-solo%2Findex.Rmd="D6C973D1"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Ftalk%2F2019-05-20-congreso-peruano-de-la-ciencia-del-suelo%2Findex.Rmd="2B6AC1A5"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Ftalk%2F2019-08-14-semana-academica-de-agronomia-ifpr-palmas%2Findex.Rmd="E939FE7D"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Ftalk%2F2019-__-__congreso-peruano-de-la-ciencia-del-suelo%2Findex="519DA8A"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Ftalk%2F2019-__-__congreso-peruano-de-la-ciencia-del-suelo%2Findex.Rmd="B13E2F28"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Ftalk%2F_index.md="41D22248"
~%2Fprojects%2Fweb%2Fteste%2Fcontent%2Ftalk%2Fexample%2Findex.md="8590D445"
~%2Fprojects%2Fweb%2Fteste%2Flayouts%2Fshortcodes%2Fbtn.html="BE1C29D"
~%2Fprojects%2Fweb%2Fteste%2Flayouts%2Fshortcodes%2Fbutton.html="543FB938"
~%2Fprojects%2Fweb%2Fteste%2Fstatic%2Fadmin%2Fconfig.yml="76E570F6"
~%2Fprojects%2Fweb%2Fteste%2Fstatic%2Fslides%2F2018-08-14-21st-wcss%2Fpresentation.Rmd="7FA91391"
~%2Fprojects%2Fweb%2Fteste%2Fstatic%2Fslides%2F2019-05-05-reuniao-paranaense-de-ciencia-do-solo%2Findex.Rmd="950BCEE1"
~%2Fprojects%2Fweb%2Fteste%2Fstatic%2Fslides%2F2019-05-20-congreso-peruano-de-la-ciencia-del-suelo%2Findex.Rmd="7E74A6A4"
~%2Fprojects%2Fweb%2Fteste%2Fstatic%2Fslides%2F2019-05-20-congreso-peruano-de-la-ciencia-del-suelo%2Fpresentation.Rmd="19D2A98D"
~%2Fprojects%2Fweb%2Fteste%2Fstatic%2Fslides%2F2019-08-14-semana-academica-de-agronomia-ifpr-palmas%2Findex.Rmd="BD3DAD65"
~%2Fprojects%2Fweb%2Fteste%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fcourses%2F_index.md="4D1AFCFC"
~%2Fprojects%2Fweb%2Fteste%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fcourses%2Fexample%2F_index.md="EF0C5A4D"
~%2Fprojects%2Fweb%2Fteste%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="2BB23AEF"
~%2Fprojects%2Fweb%2Fteste%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpost%2Fjupyter%2Findex.md="F47D3329"
~%2Fprojects%2Fweb%2Fteste%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpost%2Fwriting-technical-content%2Findex.md="4DB758AB"
~%2Fprojects%2Fweb%2Fteste%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="B7818A48"
~%2Fprojects%2Fweb%2Fteste%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Ftalk%2Fexample%2Findex.md="C0EE0D51"
~%2Fprojects%2Fweb%2Fteste%2Fthemes%2Fhugo-academic%2FexampleSite%2Fstatic%2Fadmin%2Fconfig.yml="7D46EA93"
~%2Fprojects%2Fweb%2Fteste%2Fthemes%2Fhugo-academic%2Flayouts%2Fshortcodes%2Falert.html="7C1B2FEE"
~%2Fprojects%2Fweb%2Fteste%2Fthemes%2Fhugo-academic%2Flayouts%2Fshortcodes%2Fgallery.html="495FB8CA"
~%2Fprojects%2Fweb%2Fteste%2Fthemes%2Fhugo-academic%2Flayouts%2Fshortcodes%2Ficon.html="6F4CB79F"
~%2Fprojects%2Fweb%2Fteste%2Fthemes%2Fhugo-academic%2Flayouts%2Fshortcodes%2Fstaticref.html="FBAA6DC2"
~%2Fprojects%2Fweb%2Fteste%2Fthemes%2Fhugo-academic%2Flayouts%2Fshortcodes%2Fvideo.html="8D8B5A44"
